{
  "compilerOptions": {
    "module": "commonjs",
    "noUnusedLocals": false,
    "outDir": "lib",
    "sourceMap": true,
    "strict": false,
    "target": "es2017",
    "skipLibCheck": true,
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "noImplicitThis": false,
    "noImplicitReturns": false
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
} 